/* Se establece el la fuente de toda la pagina */
*{
    font-family: arial;
  }


/* estilo para la barra en todas las resoluciones */

.bar{
    background-color:rgb(64,64,64);
    display: flex;
    padding: 10px 10px; 
    line-height: 25px; 
    border-radius: 5px; 
    margin-top: 1%;
}

.bar_item:first-child p{
    margin:0;
}


.bar_item{
     margin: 5x; 
     padding: 5px 10px;
}

.bar_item:first-child{
    flex:1;
    color: white;
    width: 20px;
    font-size: 2em;
}



.bar_item:last-child {
    border: white solid 1px;
    background-color: dodgerblue; 
    height:20px;
    width: 95px;   
    border-radius: 5px;
    margin-left: 10px;
    text-align: center;
    box-shadow: 3px 4px black;
}

.bar_item a {
    text-decoration: none;
    color: white;
}

.bar_item p {
    color:white;
    margin: 0;
}

.compress_menu{
    color: white;
    font-size: 2em;
}

.bar_item:last-child:hover {
    cursor: pointer;
}


/* estilo para la barra en la resolucion de celular */

@media only screen and (max-width: 590px) {

        .bar_item a{
            display: none;
        }


  
  } 
  @media only screen and (min-width: 591px) {
    .compress_menu{
        display: none;
    } 
  }

/* estilo para la barra en las demas resoluciones


/* estilo para el cuerpo de la pagina */
#main{
    padding: 1.3%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around
}

/* se establece estilo para las dos columnas princioales e tipo flex */

 .maincol1, .maincol2{
    display: flex;
    justify-content: row;
    flex-wrap: wrap;
    gap:10px; 
    width: 370px;
 }


 /* estilos de los cuadros que son de tamano fijo*/
 /* se establece el estilo para el cuadro de usuario */

.usercard{
    border: solid 1px darkgray;
    height:275px;
    max-width: 360px; 
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: arial;
    border-radius: 5px;
}

.uctitle{
    background-color: dodgerblue;
    height: 65px;
}

.ucbody{
    background-color: whitesmoke;
    padding: 20px;
}

.ucbody h2{
    margin-bottom: 5px;
}

#iconouser{
    height: 65px;
    width: 65px;
    border-radius: 50%; 
    border: silver 3px solid; 
    padding: 0;
    position: relative;
    top:35%;
    left:5%;
}

.location img{
    height: 20px;
    width: 15px;
    display:inline-block;    
    margin-right: 10px;
}

.location h3{
  display: inline-block;
  margin: 0;
  font-weight: normal;
  font-size: 1em;
}

.ocupation{
    font-size:smaller;
}

.ocupation p:first-child{
    margin-bottom: 0;
}

.ocupation p:last-child{
    margin-top: 0;
}

.settings img {
    height: 20px;
    width: 20px;
    border-radius: 50%; 
    display:inline-block;    
    margin-right: 10px;
    vertical-align:middle;
}


/* se establece estilo para el cuadro de educacion */


.educationcard{
    border: solid 1px darkgray;
    height:245px;
    max-width: 360px; 
    margin: 0;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    font-family: arial;
    border-radius: 5px;
}

.ectitle{
    background-color: rgb(64,64,64);
    height: 40px;
    font-size: 0.7em;
    line-height: 12px;
    color: white;
    text-indent: 5%;
}

.ecbody{
    background-color: whitesmoke;
    padding: 20px;
}

.ec_education h4, .ec_date p, .ec_achievement p{
  margin: 0;
  margin-bottom: 7px;
}

.ec_date p{
  color:gray    
}

.ec_achievement{
    font-size: 0.9em;
}


/* se establece estilo para el cuadro de peticiones */

.requestcard{
    border: solid 1px darkgray;
    border-radius: 5px;
    height:140px;
    max-width: 250px; 
    margin: 0;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    font-family: arial;
}

.reqtitle, .connecttitle{
    background-color: rgb(64,64,64);
    height: 35px;
    font-size: 0.7em;
    color: white;
    text-indent: 5%;
    padding: 1px;
    font-size: 0.7em;
    font-weight: bold;
    display: flex;
    flex-direction: col; 
    gap:20px;
    white-space: nowrap;
    padding-left: 15px;
}

.reqtitle :first-child{
    line-height: 25px;
    background-color: silver;
    height: 25px;
    width: 25px;
    margin: 6px 0 0 0;
    border-radius: 50px;
    color:black;
    text-indent: 9px;
}

.reqtitle :last-child{
    line-height: 12px;
}


.reqbody{
    background-color: whitesmoke;
    /* display: flex; */
}

.requser{
    display: flex;
    gap: 20px;
    justify-content:space-between;
}

.reqcol1, .reqcol2{
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 10px;
    /* outline: 1px solid black; */
}

.recol1{
    justify-content: left;
}

 .reqcol1 p{
    margin: 0;
    line-height: 30px;
} 


/* se establece estilo para el cuadro de conecciones */

.connectcard{
    border: solid 1px darkgray;
    border-radius: 5px;
    height:275px;
    width: 250px; 
    margin: 0;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    font-family: arial;
    background-color: whitesmoke;
}

.connecttitle :first-child{
    line-height: 21px;
    text-indent: 8px;
    background-color: silver;
    height: 20px;
    width: 50px;
    margin: 7px 0 0 0;
    border-radius: 45%;
    color:black;
}

.connecttitle :last-child{
    line-height: 10px;
}

.connectmore{
    border-top: solid 1px darkgray;
    height: 40px;
    padding: 10px;
}

.connectmore a{
  margin-left: 70px;
}


.iconusermini, .checkcircle, .xmark{
    height: 30px;
    width: 30px;
}


/* se establece estilo para los circulos de imagen */


#circulo{
    background-color: blue;
    color: red;
    height: 30px;
    width: 30px;
    border-radius: 50px;
}

#circulo:first-child{
    margin: 0;
    padding: 0;
    vertical-align: middle;
}
