<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile_web.css" type="text/css">
    <link href="fontawesome5/css/all.min.css" rel="stylesheet">
</head>
<body> 
    <!--Profile Bar-->
    <div class="bar">
        <div class="bar_item">
          <p>Profile</p>
        </div> 

        <div class="bar_item compress_menu">
          <i class="fa fa-bars"></i>
        </div>
        
        <div class="bar_item">
           <a href="">Home</a>
        </div>
        <div class="bar_item">
            <a href="">My Profile</a>
        </div>
        <div class="bar_item">
            <a href="">Find Connections</a> 
        </div>
        <div class="bar_item" onclick="cerrar()">
            <p href="">Sing Out</p>
        </div>
    </div>

    <!--Profile Main Page-->
    <div id="main">

      <div class="maincol1">
        
        <!--User  Card-->
        <div class="usercard">
          <div class="uctitle">
            <a href="https://en.wikipedia.org/wiki/Bruce_Wayne_(disambiguation)"><img id="iconouser" src="icons/user.jpg" alt="Icon not found"></a>
          </div>
          <div class="ucbody">
            <h2>Bruce Wyne</h2>
            <div class="location">
              <a href="https://www.google.nl/maps/place/26%C2%B021'28.4%22N+127%C2%B047'01.6%22E/@26.3578889,127.7837778,172m/data=!3m2!1e3!4b1!4m5!3m4!1s0x0:0xcb60ee5c23c0248d!8m2!3d26.357891!4d127.78378"><img src="icons/map-marker.png" alt="Icon not found"></a>
              <a href="https://en.wikipedia.org/wiki/Gotham_City"><h3>Gotham</h3></a>
            </div>
            <div class="ocupation">
              <p>Ninja | Rich | Super Hero at Justice League (Part-Time)</p>
              <p>Master of Shadows of Gotham</p>
            </div>
            <div class="settings">
              <img id="iconsettings" src="icons/gear.png" alt="icon not found">
              <a href="#" onclick="editar()">edit profile</a>
            </div>
          </div>
        </div>

               <!--Education  Card-->
               <div class="educationcard">
                <div class="ectitle">
                  <h3>Education</h3>
                </div>
                <div class="ecbody">
                  <div class="ec_education">
                    <h4>Ra's al Ghul Clan - Ninja Training 5 years</h4>
                  </div>
                  <div class="ec_date">
                      <p>Dec 1980 - Apr 1985</p>
                  </div>
                  <div class="ec_achievement">
                      <p>Triple Black Belt in Ninjutsu, Shuriken and Katana</p>
                  </div>
                  <br>
                  <div class="ec_education">
                    <h4>Yale University - 5 Years</h4>
                  </div>
                  <div class="ec_date">
                      <p>Oct 1985 - Oct 1990</p>
                  </div>
                  <div class="ec_achievement">
                      <p>Bachelor Degree in Laws</p>
                  </div>
                </div>
              </div>

      </div>

      <div class="maincol2">

            <!--Connections Request Card-->
            <div class="requestcard">
        
              <div class="reqtitle">
                <h3>2</h3>
                <h3>Connection Requests</h3>
              </div>
              <div class="reqbody">
                
                <div class="requser" id="user1">
                  <div class="reqcol1">
                    <img class = "iconusermini" src="icons\user.jpg" alt="">
                    <p>Robin</p>
                  </div>
                  <div class="reqcol2">
                    <img class = "checkcircle" src="checkcircle.png" alt="check circle not found">
                    <img class = "xmark" src="xmark.png" alt="xmark not found">             
                  </div>  
                </div>
    
                <div class="requser" id="user2">
                  <div class="reqcol1">
                    <img class = "iconusermini" src="icons\user.jpg" alt="">
                    <p>NightWing</p>
                  </div>
                  <div class="reqcol2">
                    <img class = "checkcircle" src="checkcircle.png" alt="check circle not found">
                    <img class = "xmark" src="xmark.png" alt="xmark not found">             
                  </div>  
                </div>
              </div>
            
            </div> 
 
                <!--Connections Card-->
                <div class="connectcard">
        
                  <div class="connecttitle">
                    <h3>+700</h3>
                    <h3>Your Connections</h3>
                  </div>
                  
                  <div class="connectbody">
                    
                    <div class="requser" id="user2">
                      <div class="reqcol1">
                        <img class = "iconusermini" src="icons\user.jpg" alt="">
                        <p>Alfred</p>
                      </div>
                    </div> 
        
                    <div class="requser" id="user2">
                      <div class="reqcol1">
                        <img class = "iconusermini" src="icons\user.jpg" alt="">
                        <p>Catwoman</p>
                      </div>
                    </div>                  

                 

                    <div class="requser" id="user2">
                      <div class="reqcol1">
                        <img class = "iconusermini" src="icons\user.jpg" alt="">
                        <p>Gordon</p>
                      </div>
                    </div>  
                    
                    <div class="connectuser" id="user1">
                      <div class="reqcol1">
                        <img class = "iconusermini" src="icons\user.jpg" alt="">
                        <p>JLO</p>
                      </div>
                    </div>

                  </div>
                  
                  <div class="connectmore">
                    <a href="https://en.wikipedia.org/wiki/Batgirl">View More</a>
                  </div>

                </div>            
      </div>
  </div>    


     

  <script>
    function editar() {
      alert("Call to 0800-GOTHAM(4 6 8 4 2 6 )" + "\r\r" + "Ask for Alfred Pennyworth in office hours" + "\r\r" + "We don't use social network or email, Thank for you understanding" + "\r\r" + "For a world free of evil clowns!");
    }
    function cerrar() {
      if (confirm("Dese salir de la Webapp?")) {
        close();
       }
    }
  </script>

</body>
</html>